n, k = map(int, input().split())
cnt = 0

while(n!=1):
    if (n % k) == 0:
        n /= k
        cnt += 1
    else:
        n -= 1
        cnt += 1

print(cnt)

# 문제 해결 아이디어
# 주어진 N에 대해 최대한 많이 나누기 수행
# N의 값을 줄일 때 2 이상의 수로 나누는 작업이 1을 빼는 작업보다 수를 훨씬 많이 줄일 수 있음

# 정당성 분석
# 가능하면 최대한 많이 나누는 작업이 최적의 해를 보장 ? 
# -> N이 아무리 큰 수여도, K로 계속 나눈다면 기하급수적으로 빠르게 줄일 수 있음.
# -> K가 2 이상이기만 하면, K로 나누는 것이 1을 빼는 것보다 항상 빠르게 N을 줄일 수 있음