# 방향벡터

# 동, 북, 서, 남으로 이동
# 동쪽 -> x좌표 +1 -> 열(y) 기준 이동
# 북쪽 -> y좌표 -1 -> 행(x) 기준 이동
# 서쪽 -> x좌표 -1 -> 열(y) 기준 이동
# 남쪽 -> y좌표 +1 -> 행(x) 기준 이동

dx = [0, -1, 0, 1]
dy = [1, 0, -1, 0]

# 현재 위치
x, y = 2, 2

for i in range(4):
    # 다음 위치
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx, ny)
